backend "inmem" {
}

listener "tcp" {
  address = "0.0.0.0:8200"
  tls_cert_file = "/home/dada/IdeaProjects/microservices/work/ca/certs/localhost.cert.pem"
  tls_key_file = "/home/dada/IdeaProjects/microservices/work/ca/private/localhost.decrypted.key.pem"
}

disable_mlock = true